DB_KEY = mongodb+srv://pavel:test@cluster0.xuwjq.mongodb.net/learnenglish?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 193175953024-bbmd20qghe5vrv1n46rkjgl09p1193ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ha2LOJpxKt4JX4O-pHWVzFhi
OWL_BOT_TOKEN = a4b380468aaa36594cbf812062b6b260a1e66644

